{
  "name": "the-league-discord-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "@supabase/supabase-js": "^2.105.1",
    "@napi-rs/canvas": "^0.1.44",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": "20.x"
  }
}
